language: go
go:
  - "1.10.x"
  - "1.11.x"
sudo: false

before_install:
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh # install dep
  - curl https://git.io/vp6lP -L -o gometalinter.sh
  - chmod +x gometalinter.sh
  - ./gometalinter.sh -b $GOPATH/bin # install gometalinter

install:
  - dep ensure
  - go install . ./cmd/...

script:
  - export PATH=$GOPATH/bin:$PATH
  - ./goclean.sh
